

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "timer timer"
    "todo complete";
}

.timer {
  grid-area: timer;
  display: grid;
  justify-content: center;
  padding: 1rem;
}

.clock {
  display: grid;
  justify-content: center;
  font-size: 3rem;
}

.current-task,
.pompoms {
  display: grid;
  justify-content: center;
  font-size: 1.3rem;
}

.todo {
  grid-area: todo;
  font-size: 1.2rem;
  padding: 1rem;
}

.complete {
  grid-area: complete;
  font-size: 1.2rem;
  padding: 1rem;
}

.tn {
  font-size: 1.1rem;
}

.ts {
  font-size: 0.8rem;
}

.myButton {
  box-shadow: inset 0px 1px 0px 0px #caefab;
  background: linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
  background-color: #77d42a;
  border-radius: 6px;
  border: 1px solid #268a16;
  display: inline-block;
  cursor: pointer;
  color: #306108;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #aade7c;
}

.myButton:hover {
  background: linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
  background-color: #5cb811;
}

.myButton:active {
  position: relative;
  top: 1px;
}

.hidden {
  display: none;
}

label {
  margin-bottom: 10px;
  display: block;
}
